ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
TENDERLY_PROJECT=
REPORT_GAS=true
INFURA_API_KEY=
ROPSTEN_PRIVATE_KEY=
ROPSTEN2=
KOVAN_PRIVATE_KEY=
RINKEBY_PRIVATE_KEY=
RINKEBY2=

MAIN_PRIVATE_KEY=
MAIN2=


HARDHAT_NETWORK=hardhat
HARDHAT_MAX_MEMORY=4096
HARDHAT_SHOW_STACK_TRACES=true
HARDHAT_VERBOSE=true
MNEMONIC=